# mySendstepsCodingAssignment

./: README.md  pom.xml
src/main/java/pages/: CardPaymentDetailsPage.java  CheckoutPage.java  ChooseYourPlanPage.java  IDealIssuerSimulationPage.java  LoginPage.java  PaymentCompletePage.java  SelectYourBankPage.java  UserHomePage.java
src/main/java/utils/: WebDriverLibrary.java
src/test/java/base/: BaseTests.java  Runner.java
src/test/java/features/: FreePlan.feature  ProfessionalPlan.feature  StarterPlan.feature
src/test/java/steps/: CheckoutWithCCStepDefinition.java  CheckoutWithIDealStepDefinition.java  LoginPageStepDefinition.java
src/test/resources/creditCard/: AmericanCreditCardDetails  InvalidCreditCardDetails  MasterCreditCardDetails  VisaCreditCardDetails
src/test/resources/users/: LoginDetails
